<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FacultyDirectory">

    <include layout="@layout/custom_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Faculty/Staff Directory"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:textColor="@color/white"
        android:background="@color/ucc_blue"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_faculty"
        tools:listitem="@layout/activity_faculty_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        />

</LinearLayout>